<!DOCTYPE html>
    <html>
        <head>
            <title>Watch</title>
            <meta charset="UTF-8">
            <script src="js/model_drag.js"></script>
            <script src="js/model_watch.js"></script>
            <script src="js/controller_drag.js"></script>
            <script src="js/controller_watch.js"></script>
            <script src="js/run.js"></script>
            <link  rel="stylesheet" type="text/css" href="css/my_style.css">
        </head>
        <body>
            <div id="dragable_div">
            </div>
        </body>
    </html>